<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
 <style>
    a:link {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: underline;
     }
    body {
    background-image: url("https://wallpapercave.com/wp/tekM38P.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    
}
    
img {
    display: block;
    margin: 0 auto;
}
</style>
  <title >Soccer heaven</title>
  <meta name="description" content="HTML5 Template">

</head>
    <h1  style="text-align:center;color:gainsboro;">Soccer heaven</h1>
<hr>
    
<h2 style="text-align:center;color:gainsboro;">Soccer Balls</h2>


<body style="background-color:black;">

<table style="width:100%">
  <tr>
    <th style= "background-color:rgba(234, 249, 255, 0.5);font-size:120%;">Ball name</th>
    <th style= "background-color:rgba(234, 249, 255, 0.5);font-size:120%;">Brand</th> 
      <th style= "background-color:rgba(234, 249, 255, 0.5);font-size:120%;">Description</th>
      <th style= "background-color:rgba(234, 249, 255, 0.5);font-size:120%;">Price</th>
    <th>  </th>
  </tr>
  <tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Strike</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Nike</td>
      <td style="text-align:center;color:gainsboro;font-size:115%;">Nike strike is a ball that is used for the La liga matches</td>
      <td style="text-align:center;color:gainsboro;font-size:115%;">$150.00</td>
    <td> <img src="https://cdn3.volusion.com/goz35.avhz4/v/vspfiles/photos/EB-NISC2983-100-2.jpg?1470038539" style="width:50px;height:50px;"> </td>
  </tr><tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">UEFA 2017 final</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Adidas</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;"> It is the official ball for the UCL 2017 final</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">$130.00</td>
    <td> <img src="https://s7d2.scene7.com/is/image/dkscdn/16ADIUFNLCDFTTWHBSCB_White_Blue_is/" style="width:50px;height:50px;"> </td>
  </tr>
  <tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">evoPower 1.3</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Puma</td>
      <td style="text-align:center;color:gainsboro;font-size:115%;"> The official ball for the African cup </td>
      <td style="text-align:center;color:gainsboro;font-size:115%;">$90.00</td>
    <td><img src="http://soccerpro.scene7.com/is/image/soccerpro/082551_03_puma_evopower_1_3_match_ball_01" style="width:50px;height:50px;"> </td>
  </tr>
    <tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Desafio 395</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Under Armour</td>
        <td style="text-align:center;color:gainsboro;font-size:115%;"> Desafion is a great ball with a perfect weight and a shiny color </td>
        <td style="text-align:center;color:gainsboro;font-size:115%;">$70.00</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/I/71VJHNpI0yL._SL1500_.jpg" style="width:50px;height:50px;"> </td>
  </tr>
       <tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Ordem 3 Premier League</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Nike</td>
           <td style="text-align:center;color:gainsboro;font-size:115%;"> The official ball for the premier League</td>
           <td style="text-align:center;color:gainsboro;font-size:115%;">$170.00</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/I/71KdxZ0qEuL._SY355_.jpg" style="width:50px;height:50px;"> </td>
  </tr>
</table>

</body>
    <h1 style="text-align:center;"><a href="index.htm">[ Back to Home Page ]</a></h1>
</html>