<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<style>
     a:link {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: underline;
        }
    body {
    background-image: url("https://wallpapercave.com/wp/tekM38P.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    
}
img {
    display: block;
    margin: 0 auto;
}
</style>
  <title>BEAST MODE</title>
  <meta name="description" content="HTML5 Template">
  
</head>
    <h1  style="text-align:center;color:gainsboro;">BEAST MODE</h1>
  
<h2 style="text-align:center;color:gainsboro;">Contact Us</h2>

<body style="background-color:black;">
<p style="text-align:center;color:gainsboro;"> Give us a feedback of your experiance with our store, we will reply to you via E-mail as soon as possible!</p>
    <p style="text-align:center;color:gainsboro;"> Thank you !</p>
<form action=" "; method="post"; style="text-align:center; color:gainsboro;">
  <fieldset>
    <legend>Customer Information:</legend>
    First name:<br>
    <input type="text" name="firstname"><br>
    Last name:<br>
    <input type="text" name="lastname"><br>
      E-mail Address:<br>
      <input type="text" name="Email"><br><Br>
       
      <select name="Choices">
    <option value="Question">Question</option>
    <option value="Problem">Problem</option>
    <option value="Order status update">Order status update</option>
  </select><Br><BR>
<textarea name="Comment:" rows="10" cols="50">

</textarea><BR><BR>
    <input type="Reset" value="Reset">
      <input type="submit" value="Submit">
  </fieldset>
</form>
</body>
    <h1 style="text-align:center;"><a href="index.htm">[ Back to Home Page ]</a></h1>
</html>