<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
    <style>
    a:link {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: underline;
        }
    body {
    background-image: url("https://wallpapercave.com/wp/tekM38P.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    
}
    
img {
    display: block;
    margin: 0 auto;
}
</style>

  <title >BEAST MODE</title>
  <meta name="description" content="HTML5 Template">

</head>
    <h1  style="text-align:center;color:gainsboro;">BEAST MODE</h1>
<Hr>
    
<h2 style="text-align:center;color:gainsboro;">Soccer Shoes</h2>


<body style="background-color:black;">

<table style="width:100%">
  <tr>
    <th style= "background-color:rgba(234, 249, 255, 0.5);font-size:120%;">Shoes</th>
    <th style= "background-color:rgba(234, 249, 255, 0.5);font-size:120%;">Brand</th> 
      <th style= "background-color:rgba(234, 249, 255, 0.5);font-size:120%;">Description</th>
      <th style= "background-color:rgba(234, 249, 255, 0.5);font-size:120%;">Price</th>
    <th>  </th>
  </tr>
  <tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Mercurial</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Nike</td>
      <td style="text-align:center;color:gainsboro;font-size:115%;">Nike Men's Mercurial Superfly FG Soccer </td>
      <td style="text-align:center;color:gainsboro;font-size:115%;">$220.00</td>
    <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51gGgmBGE3L._SY395_.jpg" style="width:60px;height:60px;"> </td>
  </tr><tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Junior 17</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Adidas</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;"> Adidas Junior 17+ Purecontrol FG - Blue/Black</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">$150.00</td>
    <td> <img src="http://www.authenticsoccer.com/images-cache/B8/D4/F9FB/B8D4F9FBA1D0FACEC0A2AF0CBEB413D0D19B9820.jpg" style="width:60px;height:60px;"> </td>
  </tr>
  <tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">evoPower vigor 1</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Puma</td>
      <td style="text-align:center;color:gainsboro;font-size:115%;"> Puma Evopower vigor 1 FG Soccer cleats (green gecko/puma black/saftey yellow) </td>
      <td style="text-align:center;color:gainsboro;font-size:115%;">$135.00</td>
    <td><img src="https://cdn3.volusion.com/goz35.avhz4/v/vspfiles/photos/SM-PU103824-01-2.jpg?1484550864" style="width:60px;height:60px;"> </td>
  </tr>
    <tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">SPEEDFORM CRM</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Under Armour</td>
        <td style="text-align:center;color:gainsboro;font-size:115%;"> Under Armour Speedform CRM FG Soccer cleats (risk red/white/high-Vis Yellow) </td>
        <td style="text-align:center;color:gainsboro;font-size:115%;">$120.00</td>
    <td><img src="https://cdn3.volusion.com/goz35.avhz4/v/vspfiles/photos/SM-UA1264208-600-2.jpg?1456231556" style="width:60px;height:60px;"> </td>
  </tr>
       <tr>
    <td style="text-align:center;color:gainsboro;font-size:115%;">GT Pro II</td>
    <td style="text-align:center;color:gainsboro;font-size:115%;">Umbro</td>
           <td style="text-align:center;color:gainsboro;font-size:115%;"> Umbro GT Pro II FG Soccer Shoes (Blue Radiance)</td>
           <td style="text-align:center;color:gainsboro;font-size:115%;">$170.00</td>
    <td><img src="http://www.soccerevolution.com/store/images/retail/_full/UMB_10066_F.jpeg" style="width:60px;height:60px;"> </td>
  </tr>
</table>

</body>
    <h1 style="text-align:center;"><a href="index.htm">[ Back to Home Page ]</a></h1>
</html>